25 25
Examples/GrassFloor

Objects
d cube.mesh 0.5 0.2 0.1
L cube.mesh 0.5 0.2 0.1
P cube.mesh 0.5 0.2 0.1
a cube.mesh 0.5 0.2 0.1
p penguin.mesh 0.5 0.2 0.1
t tudorhouse.mesh 27.0 0.0 0.05
s Chest.mesh 2.5 0.0 1

Characters
n ninja.mesh 0.0 0.04
N ninja.mesh 0.0 0.04
f Cerberus.004.mesh 2.0 0.1
S Skeleton.mesh 4.0 1.0

World
bbbbbbbbbbbbbbbbbbbbbbbbb
boooowoooooooooowooooooob
bopfowooooooaooowoopopoob
boooowoooooooooowooooooob
boooowoooooooooowooooooob
boooowoooooooooowooooooob
boooowoooooooooowooooooob
bwwdwwwwwwwLwwwwwwwwwwwdb
boooooowoPoooPowoooooooob
boooooowoooPooowooofoooob
boofooodooooooodoooofooob
boooooowooooooowoooooooob
boooooowooooooowoooooooob
bwwwwwwwooooooowoooooooob
bosssoowooooooowwwwwwwwwb
bosssoowooooooowoooooooob
bosssoodooooooodofoooooob
boooooowooooooowooowoooob
bwwwwwwwoooSooowoooooooob
boooooowooooooowoofooooob
booosoodooooooowooowoofob
bonoooowooooooowoooofooob
booosoowooooooowoooooooob
boooooowooooooowoooooooob
bbbbbbbbbbbbbbbbbbbbbbbbb


Lights
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0001000000010000000010000
0000000000000000000000000
0000000000000000000000000
0000100000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000010000000000000
0000100000000000000100000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000010000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000001000000000000
0000000000000000000000000
0010000000000000000000000
0000000000000000000000000
0000000000000000000000000