25 25
Examples/GrassFloor

Objects
d cube.mesh 0.5 0.2 0.1
p penguin.mesh 0.5 0.2 0.1
t tudorhouse.mesh 27.0 0.0 0.05
s Barrel.mesh 2.5 0.0 1

Characters
n ninja.mesh 0.0 0.04
N ninja.mesh 0.0 0.04
f fish.mesh 0.0 2

World
bbbbbbbbbbbbbbbbbbbbbbbbb
boooowoooooooooowooooooob
bopfowooooNooooowoopoooob
boooowoooooooooowooooooob
boooowoooooooooowooooooob
boooowoooooooooowooooooob
boooowoooooooooowooooooob
bwwdwwwwwwwdwwwwwwwwwwwdb
boooooowooooooowoooooooob
boooooowooooooowooofoooob
boofooodoonoooodoooofooob
boooooowooooooowoooooooob
boooooowooooooowoooooooob
bwwwwwwwooooooowoooooooob
boosooowooooooowwwwwwwwwb
boooooowooooooowoooooooob
boosooodooooooodofoooooob
boooooowooooooowooowoooob
bwwwwwwwooooooowoooooooob
boooooowooooooowoofooooob
booosoodooooooowooowoofob
boooooowooooooowoooofooob
booosoowooooooowoooooooob
boooooowooooooowoooooooob
bbbbbbbbbbbbbbbbbbbbbbbbb


Lights
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0001000000010000000010000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000010000000000000
0000100000000000000100000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000001000000000000
0000100000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000