25 25
Examples/GrassFloor

Objects
s Barrel.mesh 2.5 0.0 1

Characters
n ninja.mesh 0.0 0.04
N ninja.mesh 0.0 0.04
f Cerberus.004.mesh 2.0 0.1

World
TTTTTTTTTTTTTTTTTTTTTTTTT
AsoooooooTooooooooooooooA
AoooooofoTooooooooooooooA
ToofoooooTooooooooooooooA
ATTAoAToooToooooooooooooT
AooooooooooooofoooooooooT
ToooooooooooooooooooofooT
ToooooooooooToofooooooooT
AoooooTooooooooooooTooooA
AoooooooooooooooooooooooA
AoooofooTooooTooooooooooA
AoooooooooooooooooooooooA
ToooooooooooTAooooToToooA
AoooToooooooTTooooooooooA
ToooooooToooooToooooooooT
AooToooAooooooooooooooooA
AoooooooofoooooooooTooooA
AooooTTooooooTooAoooooooA
AToToooooToTooooToooooooT
TooooTooToooooooToooToooA
AooooTfooooAooooooooooooA
AonoooooooooooTooTooooooA
AoooooooooTooooooofoTTooA
AoooooooooToooooooooooooA
AAAAAAATAAAAAAAAATAAAAAAA


Lights
0000000000000000000000000
0000000000000000000000000
0000000000000000000100000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000100000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000