25 25
Examples/GrassFloor

Objects
s Barrel.mesh 2.5 0.0 1

Characters
n ninja.mesh 0.0 0.04
N ninja.mesh 0.0 0.04
f fish.mesh 0.0 2

World
TTTTTTTTTTTTTTTTTTTTTTTTT
AoooooooooooooooooooooooA
AoooooooooooooooooooooooA
ToooooooooooooooooooooooA
AooAoAooooooooooooooooooT
AoooooooooooooooooooooooT
ToooooooooooooooooooooooT
ToooooooooooooooooooooooT
AoooooooooooooooooooooooA
AoooooooooooooooooooooooA
AoooooooooooooooooooooooA
AoooooooooooooooooooooooA
ToooooooooooToooooooooooA
AoooooooooooTTooooooooooA
ToooooooooooooToooooooooT
AooTooooooooooooooooooooA
AoooooooooooooooooooooooA
AoooooooooooooooooooooooA
AToToooooToTooooooooooooT
TooooTooToooooooooooToooA
AooooTooooooooooooooooooA
AonoooooooooooToooooooooA
AoooooooooToooooooooooooA
AoooooooooToooooooooooooA
AAAAAAATAAAAAAAAATAAAAAAA


Lights
0000000000000000000000000
0000000000000000000000000
0000000000000000000100000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000
0000100000000000000000000
0000000000000000000000000
0000000000000000000000000
0000000000000000000000000