11 11
Examples/GrassFloor

Objects
d cube.mesh 0.5 0.2 0.1
p penguin.mesh 0.5 0.2 0.1
s Barrel.mesh 2.5 0.0 1

Characters
n ninja.mesh 0.0 0.04
N ninja.mesh 0.0 0.04
f fish.mesh 0.0 2
D diablous.mesh 8.0 0.80
P priestess.mesh 5.0 0.5

World
bbbbbbbbbbb
btoooooootb
booooooooob
boooooDooob
booooooooob
boooonoooob
booooooooob
booPoooooob
booooooooob
btoooooootb
bbbbbbbbbbb

Lights
00000000000
01000000010
00000000000
00000000000
00000000000
00000000000
00000000000
00000000000
00000000000
01000000010
00000000000