// Make sure you have this line in the plugins.cfg file : Plugin=Plugin_CgProgramManager.
// name of this file doesn't matter

// CG Vertex shader definition
vertex_program PlainTexture_VS cg
{
	// Look in this source file for shader code
	source GameObjStandard.cg
	
	// use this function for the vertex shader
	entry_point main_plain_texture_vp
	
	// compile the shader to vs_1_1 format (directx format)
	// profiles vs_1_1
	// Compile to openGL format instead
	profiles arbvp1 

	// This block saves us from manually setting parameters in code
	default_params
	{
		// ogre will put the worldviewproj into our 'worldViewProj' parameter for us.
		param_named_auto worldViewProj worldviewproj_matrix
		// Note that 'worldViewProj' is a parameter in the cg code
	}
}

// CG Pixel shader definition
fragment_program PlainTexture_PS cg
{
	// Look in this source file for shader code
	source GameObjStandard.cg
	
	// Use this function for the pixel shader
	entry_point main_plain_texture_fp
	
	// Compile to ps_1_1 format (directx format)
	//profiles ps_1_1
	// Compile to openGL format instead
	profiles arbfp1 
}

material PlainTexture
{
	// Material has one technique
	technique
	{
		// This technique has one pass
		pass
		{
			// Make this pass use the vertex shader defined above
			vertex_program_ref PlainTexture_VS
			{

			}
			// Make this pass use the pixel shader defined above
			fragment_program_ref PlainTexture_PS
			{

			}
			texture_unit
			{
				// This pass will use this 2D texture as input
				texture icelake.png 2d
			}
		}
	}
}

// This material made references to another file which contains the CG pixel 
// and vertex shaders. See 'GameObjStandard.cg'