// arbol.otono genrated by blender2ogre 0.6.0

material arbol.otono 
{
    receive_shadows on 

    technique
    {
        pass arbol.otono
        {
            ambient 0.8500000238418579 0.8500000238418579 0.8500000238418579 0.0
            diffuse 0.5939528840486545 0.5939528840486545 0.5939528840486545 0.0
            specular 0.0 0.0 0.0 0.0 0.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture arbol_hojassecas.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
