
// glsl Vertex shader definition
vertex_program ToonTexture_VS glsl
{
    // Look in this source file for shader code
    source toonTex_vs.glsl
    
    // use this function for the vertex shader
    entry_point main_toon_texture_vp
    
    // Compile to openGL format instead
    profiles arbvp1 

    // This block saves us from manually setting parameters in code
    default_params
    {
    }
}

// glsl Pixel shader definition
fragment_program ToonTexture_PS glsl
{
    // Look in this source file for shader code
    source toonTex_ps.glsl  // change this to a GLSL file
    
    // Use this function for the pixel shader
    entry_point main_toon_texture_fp
    
    // Compile to openGL format instead
    profiles arbfp1 
}


material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// diablous_mat genrated by blender2ogre 0.6.0
// wings are hidden when facing towards him???

material diablous_mat 
{
    receive_shadows on 

    technique
    {
        pass diablous_mat
        {
            // // Make this pass use the vertex shader defined above
            // vertex_program_ref ToonTexture_VS
            // {

            // }
            // // Make this pass use the pixel shader defined above
            // fragment_program_ref ToonTexture_PS
            // {

            // }

            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.800000011920929 0.800000011920929 0.800000011920929 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture diablous_texture_0.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
